<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="necesidades.css" type="text/css" />
    <link rel="icon" type="image/png" href="images/favicon2.png">
    <title>Necesidad de los ODS</title>
</head>

<body>
    <header>
        <h1>Objetivos de Desarrollo Sostenible (ODS1) - Agenda 2030</h1>
        <div class="logos">
            <img src="images/solidario.png" alt="Solidarity">
        </div>
    </header>
    <nav>
        <a href="index.html">Introducción</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="importanciaODS1.html">La importancia del ODS1</a>
        <a href="efecto.html">Efecto en Políticas Económicas</a>
        <a href="evolución+sol.html">Evolución y Posibles Soluciones</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section>
        <h2>Los 17 Objetivos de Desarrollo Sostenible</h2>
        <p class="center-text">Los 17 ODS que dan forma a la Agenda 2030 son el reflejo de una visión positiva y
            ambiciosa de lo que puede llegar a ser nuestro mundo. Transformar nuestra realidad actual en una en la que
            la pobreza, el hambre, los riesgos climáticos y demás causas de desigualdad no existan, no será una tarea
            exenta de complicaciones, pero estos ODS muestran que es una tarea dentro de nuestras posibilidades.</p>
        <p class="center-text">De acuerdo con la Resolución 70/1 de la Asamblea General de las Naciones Unidas (2015),
            los ODS son los siguientes:</p>
        <ul>
            <li>
                <div>
                    <a href="https://jarrval222.github.io/">
                        <img src="images/ods1.jpg" alt="ODS 1">
                        <p><strong>ODS 1:</strong> Hacer desaparecer la pobreza, cualquiera que sea su dimensión y
                            características concretas, en todas las partes del planeta.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/hunger/">
                        <img src="images/ods2.jpg" alt="ODS 2">
                        <p><strong>ODS 2:</strong> Conseguir que no exista el hambre, es decir, hambre cero, así como
                            promocionar y asegurar una mejor nutrición y seguridad alimentaria y fomentar la explotación
                            agrícola sostenible.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://marinettoo.github.io/">
                        <img src="images/ods3.jpg" alt="ODS 3">
                        <p><strong>ODS 3:</strong> Alcanzar unos niveles apropiados de salud y bienestar para cualquier
                            persona de cualquier edad.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://davidhlanz.github.io/">
                        <img src="images/ods4.jpg" alt="ODS 4">
                        <p><strong>ODS 4:</strong> Proporcionar una enseñanza de calidad e igualitaria y tratar de
                            ofrecer oportunidades de educación con dichas características para todos.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/gender-equality/">
                        <img src="images/ods5.jpg" alt="ODS 5">
                        <p><strong>ODS 5:</strong> Acabar con las desigualdades entre hombres y mujeres, niños y niñas.
                        </p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://nbc0711-car.github.io/">
                        <img src="images/ods6.jpg" alt="ODS 6">
                        <p><strong>ODS 6:</strong> Asegurar que toda persona pueda acceder a agua limpia y que se dé una
                            gestión responsable de la misma.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/energy/">
                        <img src="images/ods7.png" alt="ODS 7">
                        <p><strong>ODS 7:</strong> Asegurar que toda persona pueda tener acceso a una energía limpia y
                            segura.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/economic-growth/">
                        <img src="images/ods8.png" alt="ODS 8">
                        <p><strong>ODS 8:</strong> Asegurar un empleo decente para todo el mundo y avanzar hacia un
                            crecimiento económico estable y sostenible.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/infrastructure/">
                        <img src="images/ods9.png" alt="ODS 9">
                        <p><strong>ODS 9:</strong> Favorecer la industria que construya de manera inclusiva, sostenible
                            e innovadora.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/inequality/">
                        <img src="images/ods10.jpg" alt="ODS 10">
                        <p><strong>ODS 10:</strong> Disminuir las desigualdades y falta de cohesión entre países y
                            dentro de ellos mismos.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/cities/">
                        <img src="images/ods11.jpg" alt="ODS 11">
                        <p><strong>ODS 11:</strong> Promover la transformación y consolidación de las ciudades y
                            comunidades como lugares sostenibles, donde no hay discriminación ni desigualdades y
                            resilientes.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/sustainable-consumption-production/">
                        <img src="images/ods12.jpg" alt="ODS 12">
                        <p><strong>ODS 12:</strong> Perseguir un consumo y una producción sostenibles.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://ods13.cristianac.live">
                        <img src="images/ods13.jpg" alt="ODS 13">
                        <p><strong>ODS 13:</strong> Avanzar contra la amenaza climática, tomando medidas y acciones de
                            urgencia.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/oceans/">
                        <img src="images/ods14.jpg" alt="ODS 14">
                        <p><strong>ODS 14:</strong> Proteger y aprovechar sostenible y respetuosamente los recursos de océanos y
                            mares.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/biodiversity/">
                        <img src="images/ods15.png" alt="ODS 15">
                        <p><strong>ODS 15:</strong> Proteger y aprovechar sostenible y respetuosamente los recursos de los
                            ecosistemas terrestres, así como luchar por detener la desertificación y la degradación de los
                            mismos.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://ribasol.github.io/">
                        <img src="images/ods16.png" alt="ODS 16">
                        <p><strong>ODS 16:</strong> Conseguir que las comunidades vivan en paz, de forma inclusiva y
                            sostenible, y que los ciudadanos tengan acceso a instituciones y a la justicia equitativa y
                            responsable.</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.un.org/sustainabledevelopment/es/globalpartnerships/">
                        <img src="images/ods17.png" alt="ODS 17">
                        <p><strong>ODS 17:</strong> Crear y reforzar la cooperación internacional y las alianzas entre países en
                            aras de la sostenibilidad.</p>
                    </a>
                </div>
            </li>
        </ul>
        <p class="center-text">La Agenda 2030 para el Desarrollo Sostenible fue adoptada en septiembre de 2015 por la
            ONU y tiene como objetivo continuar y reforzar la acción iniciada con los Objetivos de Desarrollo del
            Milenio (ODM), que se extendieron desde el año 2000 hasta el 2015. Esta nueva agenda considera la
            importancia de los recursos financieros y la movilización de las instituciones para facilitar el
            cumplimiento de los ODS.</p>
    </section>

    <footer>
    </footer>
</body>

</html>